apiVersion: v1
kind: Secret
metadata:
  name: freshworks-boot-samples-secrets
  namespace: freshworks-boot-samples
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: jdbc:mysql://<host>:<port>/<database-name>
  SPRING_DATASOURCE_USERNAME: <username>
  SPRING_DATASOURCE_PASSWORD: <password>
  AUTHZ_PUBLIC_KEY_1: <public_key>
  SPRING_KAFKA_CONSUMER_BOOTSTRAPSERVERS: <host>
  FRESHWORKS_BOOT_KAFKA_USERNAME: <username>
  FRESHWORKS_BOOT_KAFKA_PASSWORD: <password>
  FRESHWORKS_BOOT_KAFKA_CONSUMERGROUPID: <consumer-group-id>
  FRESHWORKS_BOOT_KAFKA_TOPICS: <topic-name>
  FRESHWORKS_BOOT_KAFKA_DEDUPER_REDIS_HOST: <host>
  FRESHWORKS_BOOT_KAFKA_DEDUPER_REDIS_PORT: "<port>"
  FRESHWORKS_BOOT_KAFKA_DEDUPER_REDIS_PASSWORD: <password>
  FRESHWORKS_BOOT_KAFKA_CONCURRENCY: "6"
  SQS_QUEUENAME: <topic-name>
